<!DOCTYPE html>	
<html lang="pt-br">

<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css" />
</head>
<style>
	hr{
		border-top: 1px dotted #ccc;
	}

	#msg-danger {
		text-align:center;
		color:#ff0000;
		background-color: #ffbbbb;
		padding: 10px;
		border-radius: 4px;
		display:none;
	}

	.fa-star {
		cursor: pointer;
	}

	#review {
		resize: none; 
		height: 100px;
	}

	.justify-end{
		display: flex;
		justify-content: flex-end;
	}
</style>

<body>
	<nav class="navbar navbar-default">
		<div class="continer-fluid">
			<a class="navbar-brand" href="index.html">Nota10</a>
		</div>
	</nav>
	<div class="col-md-3"></div>
	<div class="col-md-6 well">
		<h3 class="text-primary">Página de Feedback</h3>
		<hr/>
		<div class="col-md-3"></div>
		<div class="col-md-6">
			<div id="msg-danger"></div>
			<div>
				<h3>Avaliação:</h3>
				<span id="1" class="fa fa-star fa-3x" onmouseover="startRating(this)"
					startRating="starmark(this)"></span>
				<span id="2" class="fa fa-star fa-3x" onmouseover="startRating(this)"
					startRating="starmark(this)"></span>
				<span id="3" class="fa fa-star fa-3x" onmouseover="startRating(this)"
					startRating="starmark(this)"></span>
				<span id="4" class="fa fa-star fa-3x" onmouseover="startRating(this)"
					startRating="starmark(this)"></span>
				<span id="5" class="fa fa-star fa-3x" onmouseover="startRating(this)"
					startRating="starmark(this)"></span>
			</div>
			<br />
			<div class="form-group">
				
				<h3>Deixe seu comentário:</h3>
				<textarea id="review" class="form-control"></textarea>
			
			</div>
			
			<div class="justify-end">
				<button class="btn btn-success" onclick="resultMessage()">Enviar</button>
			</div>

			<div id="result"></div>
		</div>
	</div>
	<script src="./js/script.js"></script>
</body>

</html>