cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Plataformas Educacionais
authors:
  - family-names: Vieira Cardoso
    given-names: Bruno 
  - family-names: Gontijo de Castro 
    given-names: Isabela 
  - family-names: Santos Rosa
    given-names: Lucas  
  - family-names: Dias Caetano
    given-names: Mariana 
  - family-names: Roncarati De Souza
    given-names: Paulo 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Assis Valentim
    given-names: Nathalia   
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vieira Carneiro
    given-names: Rommel 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alves Nogueira
    given-names: Simone  
keywords:
  - Plataforma Educacional
  - Gestão de Cursos
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/PLF-ES-2021-2-TI1-7946100-plataformas-educacionais
license: CC-BY-4.0
version: 1.0.0
date-released: 2021-12-22
